{
  "permissions": {
    "allow": [
      "Bash(npx vite *)",
      "Bash(wait)",
      "Bash(echo \"EXIT:$?\")",
      "WebFetch(domain:apps.sga.umbc.edu)",
      "WebFetch(domain:api.sga.umbc.edu)",
      "Bash(node -e ' *)"
    ]
  }
}
